<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="estilo.css" />
		<script src="jogo.js"></script>
	</head>
	<body onresize="ajustaTamanhoPalcoJogo()">

		<div class="painel">
			<div class="vidas">
				<img id="v1" src="imagens/coracao_cheio.png" />
				<img id="v2" src="imagens/coracao_cheio.png" />
				<img id="v3" src="imagens/coracao_cheio.png" />
			</div>

			<div class="cronometro">Tempo restante: <span id="cronometro"></span></div>
		</div>

		<script>
			document.getElementById('cronometro').innerHTML = tempo

			const criaMosca = setInterval(() => posicaoRandomica(), criaMosquitoTempo)
		</script>
	</body>
</html>