html {
    scroll-behavior: smooth;
}

/*classes gerais*/
.titulo{
    font-size: 2.5em;
    font-weight: 500;
    text-align: center;
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
}

.titulo:after {
    display: flex;
    margin: 30px auto 0;
    height: 4px;
    content: " ";
    text-shadow: none;
    background-color: #000;
    width: 110px;
}

/*capa*/
#capa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.801);
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(capa.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*Historia*/
#historia{
    padding: 4em 0;
}
.cards-historia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cardColuna-boxed{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
    background-position-y: 15%;
    min-width: 29.3%;
    margin: 1%;
    min-height: 400px;
    background-image: url(historia.jpeg);
    background-image: linear-gradient(rgba(18,119,114,.6),rgba(18,119,114,.5)),url(historia.jpeg);
    background-repeat: no-repeat;
    color: #fff;
    padding: 1%;
    background-attachment: fixed;   
}

.cardColuna-titulo{
    text-align: center;
    font-size: 1.6em;
    letter-spacing: 1mm;
    padding: 1.1em 1em;
    margin: 0;
    font-weight: 700;
}

.cardColuna-titulo:after{
    display: flex;
    margin: 20px auto 0;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #fff;
    width: 110px;
}

.descriptionCardColuna{
    font-size: 1.3em;
    letter-spacing: .5mm;
    padding: 0 1.2em;
    margin: 0;
 
}

.p-cardColuna {
    text-align: center;
    font-size: .7em;
}


/*Pretens√£o*/
#galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    flex-direction: column;
    background-image: url(back.png);
}
.bd-example{
    width: 100vh;
}


/*contato*/

#contato{
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0 40%;
    background-size: cover;
    background-image: linear-gradient(rgba(32,175,167,.4),rgba(32,175,167,.4)),url(eu.jpg);
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}

.card-contato{
    display: flex;
    flex-direction: row;  
}

.card-contato1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    background-color: #fff;
    border-radius: 2%;
    padding: 1%;
    color: #333;
    width: 50%;
    height: 50vh;
    margin: 2em;

}

.icon-contato{
    color: #20afa7;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.icon-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: #333;
}

.icon-txt:hover{
    text-decoration: none;
    color: #333;
}

.img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 2%;
}

