body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #F2F2F2;
}

#container {
	width: 960px;
	margin: 0 auto;
	background: #FFF url("Imagens/coluna.png") repeat-y left top;
	min-width: 820px;		
}

#marca {
	height: 200px;
	background: #225992 url(Imagens/cabecalho2.jpg) no-repeat center;
	text-align: center;
	line-height: 200px;
}

img.img-noticia {
	width: 94%;
	padding: 2%;
	max-width: 600px;
}

#conteudo {
	width: 75%;
	float: right;
}

#conteudo-principal {
	width: 64%;
	float: left;
}

#conteudo-secundario {
	width: 34%;
	float: right;
	background: #D1D1D1;
}

#conteudo-secundario h1,
#conteudo-secundario h2,
#conteudo-secundario h3,
#conteudo-secundario p {
	padding-left: 20px;
	padding-right: 20px;
}
#navegacao {
	width: 23%;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	/*background: #D1D1D1;*/
}

#navegacao ul {
	list-style: none;
}

#navegacao li a {
	text-decoration: none;
}

#rodape {
	clear: both;
	background: #C4C4C4;
	padding: 5px;
	text-align: center;
}