<!DOCTYPE html>
<html>
	<head>
		<title>Layouts</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilos.css">

	</head>
	<body>

		<div id="container">
			<div id="marca">Marca</div>
			<div id="conteudo">

				<div id="conteudo-principal">
					<h2>Conteudo principal</h2>
					
						<img class="img-noticia" src="Imagens/natureza.jpg" width="450">
					
					
					<p>consectetur adipiscing elit. Donec aliquam, dui at malesuada ultricies, turpis ipsum ornare augue, nec sagittis nibh augue id massa. Proin pulvinar porttitor fringilla.</p>

					<h2>Conteudo principal</h2>
					
					<p>consectetur adipiscing elit. Donec aliquam, dui at malesuada ultricies, turpis ipsum ornare augue, nec sagittis nibh augue id massa. Proin pulvinar porttitor fringilla.</p>
				</div>

				<div id="conteudo-secundario">
					<h2>Conteudo secundario</h2>

					<p>consectetur adipiscing elit. Donec aliquam, dui at malesuada ultricies, turpis ipsum ornare augue, nec sagittis nibh augue id massa. Proin pulvinar porttitor fringilla.</p>
				</div>
			</div>
			<div id="navegacao">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="">Notícias</a></li>
				<li><a href="">Produtos</a></li>
				<li><a href="">Serviços</a></li>
				<li><a href="">Clientes</a></li>
				<li><a href="">Contato</a></li>
			</ul>
			</div>
			<div id="rodape">rodape</div>
		</div>
			


	</body>
</html>