<html>

 
    <header>
        <title>Ana Clara</title>
        <link rel="stylesheet" type="text/css" href='./css/pagina.css' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/10a3649b87.js" crossorigin="anonymous"></script>

    </header>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand" href='./pagina.html'>Ana Clara</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#capa">Home </a>
                    </li>
    
                    <li class="nav-item active">
                        <a class="nav-link" href="#historia">História</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="#galeria" tabindex="-1" aria-disabled="true">Galeria</a>
                    </li>
    
                    <li class="nav-item active">
                        <a class="nav-link"  href="#contato">Contato</a>
                    </li>
                </ul>
                
                </div>
        </nav>

        <!-- Capa -->
        <div id="capa">
            <h1>Ana Clara Amorim</h1>
            <p>Estudante de ciências de computação USP São Carlos</p>
        </div>

        <!-- Historia -->
        <div id="historia">
            <h1 class="titulo">História</h1>
            <div class="cards-historia">
                <div class="cardColuna-boxed ">
                    <div class="tituloCardColuna">
                        <p class="cardColuna-titulo" >Infância</p>
                    </div>
                    <div class="descriptionCardColuna">
                        <p class="p-cardColuna">Nasceu dia 5 de abril de 2000 em Belo Horizonte - MG, primeira e única filha de Sônia e Ademir.</p>
                    </div>
                </div>

                <div class="cardColuna-boxed">
                    <div class="tituloCardColuna">
                        <p class="cardColuna-titulo" >Adolescência</p>
                    </div>
                    <div class="descriptionCardColuna" >
                        <p class="p-cardColuna">Fez seu ensino médio juntamente com o curso técnico em eletroeletrônica no CEFET-MG. Onde desenvolveu alguns projetos como, bengala eletrônica microcontrolada, e fez IC-jr em tecnologia assistiva para deficientes visuais. </p>
                    </div>
                </div>

                <div class="cardColuna-boxed">
                    <div class="tituloCardColuna">
                        <p class="cardColuna-titulo" >Atualmente</p>
                    </div>
                    <div class="descriptionCardColuna" >
                        <p class="p-cardColuna">Se mudou para São Carlos-SP em 2018, após ser aprovada em sistemas de informação na USP, em 2019 transferiu para o curso de ciências de computação.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Pretensão -->
        <div id="galeria">
            <h1 class="titulo">Galeria</h1>
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

                        </ol>
                        <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./css/infancia.jpg"  class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>1 ano de idade</h5>
                        <p>Foto tirada em casa.</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./css/meta.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Premiação de 1º lugar no meta</h5>
                        <p>Primeiro lugar com o projeto bengala eletrônica microcontrolada.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./css/atual.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Participação na SEMCOMP 21</h5>
                        <p>Foto tirada durante o minicurso de introdução a phyton.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./css/familia.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Formatura do ensino médio</h5>
                            <p>Foto com os pais, Sônia e Ademir.</p>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Contato -->
        <div id="contato">
            <h1 class="titulo">Contato</h1>
            <div class="card-contato">
                <div class="card-contato1">
                    <a class="icon-txt" href="https://web.whatsapp.com/send?phone=5531982242563" target="_blank" >
                        <i class="fab fa-whatsapp icon-contato"></i>
                        <p>(31) 98224-2563</p>
                    </a>
                    <a class="icon-txt" href="mailto:anaclaraamorim@usp.br" target="_blank" >
                        <i class="far fa-envelope-open icon-contato"></i>
                        <p>anaclaraamorim@usp.br</p>
                    </a>
                </div>
                <div class="card-contato1">
                        <img class="img" src="./css/contato.jpeg" >	
                </div>
            </div>
        </div>
    </body>
</html>